<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          nav {
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            background-color: black;
            padding: 15px 0px;
        }

        a {
            color: white;
            text-decoration: none;
        }
        #details{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-template-rows: auto;
            gap: 40px;
        }
        #details>div{
            border: 1px solid black;
            padding: 10px;
        }
        img{
            height: 200px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div><a href="index.html">Home</a></div>
        <div><a href="dashboard.html">Dashboard</a></div>
    </nav>
    <div id="details"></div>
    <script>
       let details= document.getElementById('details')
            let arr = JSON.parse(localStorage.getItem('studentData')) || []
            let trash = JSON.parse(localStorage.getItem('trash')) || []
            arr.map((ele,ind)=>{
               let cart= document.createElement('div')
               let p1 = document.createElement('h2')
               p1.innerText=`Name: ${ele.name}`
               let p2 = document.createElement('h2')
               p2.innerText=`Course: ${ele.course}`
               let p3= document.createElement('h2')
               p3.innerText=`Unit: ${ele.unit}`
               let p4 = document.createElement('img')
               p4.src=ele.image
               let p5 = document.createElement('h2')
               p5.innerText=`Batch: ${ele.batch}`
               let btn = document.createElement('button')
               btn.innerText='Remove'
               btn.addEventListener('click',function(){
                trash.push(ele)
                   arr.splice(ind,1)
                   localStorage.setItem('studentData',JSON.stringify(arr))
                   localStorage.setItem('trash',JSON.stringify(trash))
                   window.location.reload()
               })
               cart.append(p4,p1,p2,p3,p5,btn)
                details.append(cart)
            })
    </script>
</body>

</html>