<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: blue;
        } */
        nav {
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            background-color: black;
            padding: 15px 0px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        form {
            margin: auto;
            margin-top: 50px;
            display: flex;
            gap: 10px;
            flex-direction: column;
            width: 15%;
            font-size: 20px;
        }

        input {
            font-size: 20px;
            /* border: 0;
            outline: 0; */
        }
    </style>
</head>

<body>
    <nav>
        <div><a href="index.html">Home</a></div>
        <div><a href="dashboard.html">Dashboard</a></div>
    </nav>
    <form action="">
        <label for="name">Name</label>
        <input required type="text" id="name">
        <label for="course">Course</label>
        <input required type="text" id="course">
        <label for="unit">Unit</label>
        <input required type="number" id="unit">
        <label for="image">Image</label>
        <input required type="text" id="image">
        <label for="batch">Batch</label>
        <input required type="text" id="batch">
        <input type="submit" value="SUBMIT">
    </form>
    <script>
        document.querySelector('form').addEventListener('submit', formData)
        function formData() {
            event.preventDefault()
            let arr = JSON.parse(localStorage.getItem('studentData')) || []
            function Data(n, c, u, i, b) {
                this.name = n,
                    this.course = c,
                    this.unit = u,
                    this.image = i,
                    this.batch = b
            }
            let name = document.getElementById('name').value
            let course = document.getElementById('course').value
            let unit = document.getElementById('unit').value
            let image = document.getElementById('image').value
            let batch = document.getElementById('batch').value
            const data = new Data(name, course, unit, image, batch)
            arr.push(data)
            localStorage.setItem('studentData', JSON.stringify(arr))
        console.log(arr)
        }
    </script>
</body>

</html>